-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Oct 25, 2013 at 11:54 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `swapbot`
--

-- --------------------------------------------------------

--
-- Table structure for table `donation`
--

CREATE TABLE IF NOT EXISTS `donation` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `size` varchar(8) DEFAULT NULL,
  `donor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`,`donor_id`),
  KEY `donor_id` (`donor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `donor`
--

CREATE TABLE IF NOT EXISTS `donor` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `itemtype`
--

CREATE TABLE IF NOT EXISTS `itemtype` (
  `id` int(11) NOT NULL,
  `item` varchar(64) NOT NULL,
  `mwc` varchar(24) NOT NULL,
  `imagePath` varchar(512) NOT NULL,
  `estimatedPrice` decimal(16,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL,
  `lat` varchar(64) NOT NULL,
  `long` varchar(64) NOT NULL,
  `street_addr` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `middleman`
--

CREATE TABLE IF NOT EXISTS `middleman` (
  `id` int(11) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `open_hors`
--

CREATE TABLE IF NOT EXISTS `open_hors` (
  `loc_id` int(11) NOT NULL,
  `open_hour` time NOT NULL,
  `close_hour` time NOT NULL,
  `day_of_week` varchar(16) NOT NULL,
  KEY `loc_id` (`loc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `pasword` varchar(16) NOT NULL,
  `loc_id` int(11) DEFAULT NULL,
  `is_activated` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `loc_id` (`loc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `recipient`
--

CREATE TABLE IF NOT EXISTS `recipient` (
  `id` int(11) NOT NULL,
  `middleManID` int(11) DEFAULT NULL,
  UNIQUE KEY `id_2` (`id`),
  UNIQUE KEY `middleManID` (`middleManID`),
  KEY `id` (`id`,`middleManID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE IF NOT EXISTS `request` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `size` varchar(8) DEFAULT NULL,
  `recipient_id` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`,`recipient_id`),
  KEY `recipient_id` (`recipient_id`),
  KEY `item_id_2` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `swap`
--

CREATE TABLE IF NOT EXISTS `swap` (
  `id` int(11) NOT NULL,
  `don_id` int(11) NOT NULL,
  `req_id` int(11) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `close_time` datetime DEFAULT NULL,
  `sch_time` datetime DEFAULT NULL,
  `state` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `don_id` (`don_id`,`req_id`),
  KEY `req_id` (`req_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `donation`
--
ALTER TABLE `donation`
  ADD CONSTRAINT `donation_ibfk_2` FOREIGN KEY (`donor_id`) REFERENCES `person` (`id`),
  ADD CONSTRAINT `donation_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `itemtype` (`id`);

--
-- Constraints for table `donor`
--
ALTER TABLE `donor`
  ADD CONSTRAINT `donor_ibfk_1` FOREIGN KEY (`id`) REFERENCES `person` (`id`);

--
-- Constraints for table `recipient`
--
ALTER TABLE `recipient`
  ADD CONSTRAINT `recipient_ibfk_2` FOREIGN KEY (`middleManID`) REFERENCES `person` (`id`),
  ADD CONSTRAINT `recipient_ibfk_1` FOREIGN KEY (`id`) REFERENCES `person` (`id`);

--
-- Constraints for table `request`
--
ALTER TABLE `request`
  ADD CONSTRAINT `request_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `itemtype` (`id`),
  ADD CONSTRAINT `request_ibfk_2` FOREIGN KEY (`recipient_id`) REFERENCES `person` (`id`);

--
-- Constraints for table `swap`
--
ALTER TABLE `swap`
  ADD CONSTRAINT `swap_ibfk_2` FOREIGN KEY (`req_id`) REFERENCES `request` (`id`),
  ADD CONSTRAINT `swap_ibfk_1` FOREIGN KEY (`don_id`) REFERENCES `donation` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

+ALTER TABLE  `donation` ADD  `state` VARCHAR( 16 ) NOT NULL ;
+ALTER TABLE  `request` ADD  `state` VARCHAR( 16 ) NOT NULL ;
+ALTER TABLE `person` ADD UNIQUE (`email`);
+ALTER TABLE `donation` CHANGE `id` `id` INT( 11 ) NOT NULL AUTO_INCREMENT ;
